<!DOCTYPE html>

<html>
<head>
  <title></title>
<style>

body{
    background-color: black;
}

p{
    color: white;
     font-size: 25px;
     font-family:  Helvetica;
     letter-spacing: 1px;
     line-height: 30px;
     padding: 50px;
     width: 400px;
     height: 450px;
     margin-left: 450px;
     position: absolute;
     top: 300px;
}

 .clickme{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 25px;
    text-align: center;
      width: 120px;
      height: 80px;
      background: red;
      position: relative;
      border-radius: 10px;
      position: absolute; 
      top: 200px; 
      left: 350px;
      z-index: 5;
    }
  .clickme:before {
      content: "";
      position: absolute;
      right: 100%;
      top: 26px;
      width: 0;
      height: 0;
      border-top: 13px solid transparent;
      border-right: 26px solid red;
      border-bottom: 13px solid transparent;
    }

</style>
  

</head>
<body>

 <a href= collection2.html><img src="collection img/orginal photo/img94.gif" height="200" width="200" 
        style="position: absolute; top: 200px; left: 200px; z-index: 3;"></a>
    
<div class="clickme"> click me the piegon</div>


    <p> It's a game. 
        <br>
        <br>
        Try and find all 15 weird and intreseting facts about NYC.
        The harder you look, the more you learn. 
        <br>
        <br>
        <br>

        This page puts a twist to the typical websites that dispaly facts about things, places, people,
        etc. Instead of just looking at a bulletin list of facts, you must go and seek out each and 
        every fact.</p>

</body>
</html>