<!DOCTYPE html>
<html>
<head>
<title> Advanced Type Animation </title>
<style>

    body{
        background-color: black;
        overflow: hidden;
    }

    .letters{
        width: 141px;
        height: 182px;
    }

    /* .design{
        z-index: -5;
        position: absolute; 
        left:100px;
    } */

    #t1{
        position: absolute;
        left: 180px;
        top: 166px;
        animation-name: t1 ;
        animation-iteration-count: infinite;
        /* animation-fill-mode: forwards; */
        animation-direction: alternate;
                animation-timing-function: ease-in-out;
        animation-duration: 15s;
    }

    @keyframes t1 {
  0%   {left: 912px; top: 46px ;}
  10%  {left: 400px; top: 100px;}
  20%  {left: 312px; top: 200px;}
  30%  {left: 524px; top: 250px;}
  40%  {left: 700px; top: 400px;}
  50%  {left: 505px; top: 550px;}
  60%  {left: 600px; top: 300px;}
  70%  {left: 100px; top: 250px;}
  80%  {left: 400px; top: 120px;}
  90%  {left: 180px; top: 166px;}
  100% {left: 180px; top: 166px;}
}

    #o1{
        position: absolute;
        left: 280px;
        top: 166px;
        animation-name: o1 ;
        animation-iteration-count: infinite;
        /* animation-fill-mode: forwards; */
        animation-direction: alternate;
                animation-timing-function: ease-in-out;
        animation-duration: 15s;
    }
    @keyframes o1 {
  0%   {left: 200px; top: 500px;}
  10%  {left: 1000px; top: 376px;}
  20%  {left: 345px; top: 877px;}
  30%  {left: 50px; top: 499px;}
  40%  {left: 465px; top: 128px;}
  50%  {left: 274px; top: 782px;}
  60%  {left: 1200px; top: 600px;}
  70%  {left: 398px; top: 241px;}
  80%  {left: 928px; top: 350px;}
  90%  {left: 280px; top: 166px;}
  100% {left: 280px; top: 166px;}
}

            #e2{
                position: absolute;
                left: 480px;
                top: 166px;
                animation-name: e2 ;
                animation-iteration-count: infinite;
                /* animation-fill-mode: forwards; */
                animation-direction: alternate;
                animation-timing-function: ease-in-out;
                animation-duration: 15s;
            }

            @keyframes e2 {
            0%   {left: 472px; top: 362px;}
            10%  {left: 127px; top: 500px;}
            20%  {left: 329px; top: 800px;}
            30%  {left: 550px; top: 100px;}
            40%  {left: 10px; top: 230px;}
            50%  {left: 1300px; top: 100px;}
            60%  {left: 209px; top: 600px;}
            70%  {left: 387px; top: 502px;}
            80%  {left: 700px; top: 329px;}
            90%  {left: 480px; top: 166px;}
            100% {left: 480px; top: 166px;}
            }

            #x2{
                position: absolute;
                left: 577px;
                top: 166px;
                animation-name: x2 ;
                animation-iteration-count: infinite;
                /* animation-fill-mode: forwards; */
                animation-direction: alternate;
                animation-timing-function: ease-in-out;
                animation-duration: 15s;
            }

            @keyframes x2 {
            0%   {left: 800px; top: 10px;}
            10%  {left: 329px; top: 420px;}
            20%  {left: 589px; top: 100px;}
            30%  {left: 70px; top: 300px;}
            40%  {left: 317px; top: 472px;}
            50%  {left: 129px; top: 438px;}
            60%  {left: 1300; top: 320px;}
            70%  {left: 900; top: 500px;}
            80%  {left: 133px; top: 600px;}
            90%  {left: 577px;
                top: 166px;}
            100% {left: 577px;
                top: 166px;}
            }

            #p2{
                position: absolute;
                left: 676px;
                top: 158px;
                animation-name: p2 ;
                animation-iteration-count: infinite;
                /* animation-fill-mode: forwards; */
                animation-direction: alternate;
                animation-timing-function: ease-in-out;
                animation-duration: 15s;
            }

            @keyframes p2 {
            0%   {left: 1000px; top: 400px;}
            10%  {left: 1302px; top: 10px;}
            20%  {left: 320px; top: 600px;}
            30%  {left: 10px; top: 290px;}
            40%  {left: 326px; top:538px ;}
            50%  {left: 209px; top: 10px;}
            60%  {left: 500px; top: 50px;}
            70%  {left: 1200; top: 600px;}
            80%  {left: 444px; top: 101px;}
            90%  {left: 676px;
                top: 158px; }
            100% {left: 676px;
                top: 158px; }
            }

            #e22{
                position: absolute;
                left: 775px;
                top: 156px;
                animation-name: e22 ;
                animation-iteration-count: infinite;
                /* animation-fill-mode: forwards; */
                animation-direction: alternate;
                animation-timing-function: ease-in-out;
                animation-duration: 15s;
            }

            @keyframes e22 {
            0%   {left: 200px; top: 500px;}
            10%  {left: 10px; top: 300px;}
            20%  {left: 1000px; top: 400px;}
            30%  {left: 400px; top: 200px;}
            40%  {left: 500px; top: 50px;}
            50%  {left: 430px; top: 700px;}
            60%  {left: 843px; top: 500px;}
            70%  {left: 1300px; top: 600px;}
            80%  {left: 420px; top: 300px;}
            90%  {left: 775px;
                top: 156px;}
            100% {left: 775px;
                top: 156px;}
            }

            #r2{
                position: absolute;
                left: 880px;
                top: 158px;
                animation-name: r2 ;
                animation-iteration-count: infinite;
                /* animation-fill-mode: forwards; */
                animation-direction: alternate;
                animation-timing-function: ease-in-out;
                animation-duration: 15s;
            }

            @keyframes r2 {
            0%   {left: 903px; top: 300px;}
            10%  {left: 312px; top: 500px;}
            20%  {left: 1200px; top: 444px;}
            30%  {left: 555px; top: 10px;}
            40%  {left: 40px; top: 333px;}
            50%  {left: 430px; top:120px ;}
            60%  {left: 120px; top: 50px;}
            70%  {left: 590px; top: 200px;}
            80%  {left: 550px; top: 500px;}
            90%  {left: 880px;
                top: 158px; }
            100% {left: 880px;
                top: 158px; }
            }

            #i2{
                position: absolute;
                left: 980px;
                top: 156px;
                animation-name: i2 ;
                animation-iteration-count: infinite;
                /* animation-fill-mode: forwards; */
                animation-direction: alternate;
                animation-timing-function: ease-in-out;
                animation-duration: 15s;
            }

            @keyframes i2 {
            0%   {left: 999px; top:33px ;}
            10%  {left: 55px; top: 666px;}
            20%  {left: 204px; top: 329px;}
            30%  {left:1000px ; top: 10px;}
            40%  {left: 600px; top: 400px;}
            50%  {left: 403px; top: 200px;}
            60%  {left: 129px; top: 650px;}
            70%  {left: 555px; top: 392px;}
            80%  {left: 33px; top: 122px;}
            90%  {left: 980px; top: 156px;}
            100% {left: 980px; top: 156px;}
            }

            #m2{
                position: absolute;
                left: 1080px;
                top: 166px;
                animation-name: m2 ;
                animation-iteration-count: infinite;
                /* animation-fill-mode: forwards; */
                animation-direction: alternate;
                animation-timing-function: ease-in-out;
                animation-duration: 15s;
            }

            @keyframes m2 {
            0%   {left: 1000px; top: 600px;}
            10%  {left: 900px; top: 555px;}
            20%  {left: 600px; top: 120px;}
            30%  {left: 1200px; top: 430px;}
            40%  {left: 700px; top: 59px;}
            50%  {left: 843px; top: 600px;}
            60%  {left: 44px; top: 300px;}
            70%  {left: 1300px; top: 200px;}
            80%  {left: 999px; top: 430px;}
            90%  {left: 1080px;
                top: 166px;animation-delay: 5s;}
            100% {left: 1080px;
                top: 166px;animation-delay: 5s;}
            }

            #e222{
                position: absolute;
                left: 1180px;
                top: 166px;
                animation-name: e222 ;
                animation-iteration-count: infinite;
                /* animation-fill-mode: forwards; */
                animation-direction: alternate;
                animation-timing-function: ease-in-out;
                animation-duration: 15s;
            }

            @keyframes e222 {
            0%   {left: 320px; top: 583px;}
            10%  {left: 549px; top: 100px;}
            20%  {left: 293px; top:431px ;}
            30%  {left: 1000px; top: 500px;}
            40%  {left:439px; top: 349px;}
            50%  {left: 288px; top: 10px;}
            60%  {left: 900px; top: 50px;}
            70%  {left: 1200px; top:200px ;}
            80%  {left: 340px; top: 150px;}
            90%  {left: 1180px;
                top: 166px; animation-delay: 5s;}
            100% {left: 1180px;
                top: 166px; animation-delay: 5s;}
            }

            #n2{
                position: absolute;
                left: 1273px;
                top: 166px;
                animation-name: n2 ;
                animation-iteration-count: infinite;
                /* animation-fill-mode: forwards; */
                animation-direction: alternate;
                animation-timing-function: ease-in-out;
                animation-duration: 15s;
            }

            @keyframes n2 {
            0%   {left: 1px; top: 32px;}
            10%  {left: 300px; top: 400px;}
            20%  {left: 438px; top: 232px;}
            30%  {left: 203px; top: 438px;}
            40%  {left: 1009px; top: 600px;}
            50%  {left: 700px; top: 123px;}
            60%  {left: 893px; top: 1px;}
            70%  {left: 590px; top: 444px;}
            80%  {left: 390px; top: 202px;}
            90%  {left: 1273px;
                top: 166px;animation-delay: 5s;}
            100% {left: 1273px;
                top: 166px;animation-delay: 5s;}
            }

            #t2{
                position: absolute;
                left: 1379px;
                top: 166px;
                animation-name: t2 ;
                animation-iteration-count: infinite;
                /* animation-fill-mode: forwards; */
                animation-direction: alternate;
                animation-timing-function: ease-in-out;
                animation-duration: 15s;
            }
            @keyframes t2 {
            0%   {left: 1000px; top: 483px;}
            10%  {left: 1400px; top: 50px;}
            20%  {left: 992px; top: 600px;}
            30%  {left: 340px; top: 500px;}
            40%  {left: 230px; top: 533px;}
            50%  {left: 934px; top: 200px;}
            60%  {left: 1111px; top: 232px;}
            70%  {left: 991px; top: 533px;}
            80%  {left: 1250px; top: 464px;}
            90%  {left: 1379px;
                top: 166px;animation-delay: 5s;}
            100% {left: 1379px;
                top: 166px;animation-delay: 5s;}
            }

    #i3{
        position: absolute;
        left: 280px;
        top: 265px;
        animation-name: i3 ;
        animation-iteration-count: infinite;
        /* animation-fill-mode: forwards; */
        animation-direction: alternate;
                animation-timing-function: ease-in-out;
        animation-duration: 15s;
    }
    @keyframes i3 {
  0%   {left: 388px; top: 10px;}
  10%  {left: 1000px; top: 402px;}
  20%  {left: 1200px; top: 639px;}
  30%  {left: 800px; top:222px ;}
  40%  {left: 500px; top: 430px;}
  50%  {left: 430px; top:333px ;}
  60%  {left: 799px; top: 500px;}
  70%  {left: 305px; top: 20px;}
  80%  {left: 348px; top: 350px;}
  90%  {left: 280px;
        top: 265px;animation-delay: 5s;}
  100% {left: 280px;
        top: 265px;animation-delay: 5s;}
}

    #s3{
        position: absolute;
        left: 379px;
        top: 265px;
        animation-name: s3 ;
        animation-iteration-count: infinite;
        /* animation-fill-mode: forwards; */
        animation-direction: alternate;
                animation-timing-function: ease-in-out;
        animation-duration: 15s;
    }
    @keyframes s3 {
  0%   {left: 500px; top: 20px;}
  10%  {left: 20px; top: 300px;}
  20%  {left: 430px; top: 600px;}
  30%  {left: 666px; top: 200px;}
  40%  {left: 790px; top: 40px;}
  50%  {left: 300px; top: 430px;}
  60%  {left: 50px; top: 530px;}
  70%  {left: 809px; top: 222px;}
  80%  {left: 1300px; top: 670px;}
  90%  {left: 379px;
        top: 265px;animation-delay: 5s;}
  100% {left: 379px;
        top: 265px;animation-delay: 5s;}
}

            #a4{
                position: absolute;
                left: 577px;
                top: 266px;
                animation-name: a4 ;
                animation-iteration-count: infinite;
                /* animation-fill-mode: forwards; */
                animation-direction: alternate;
                animation-timing-function: ease-in-out;
                animation-duration: 15s;
            }
            @keyframes a4 {
            0%   {left: 10px; top: 30px;}
            10%  {left: 530px; top: 538;}
            20%  {left: 902px; top:439px ;}
            30%  {left: 1230px; top: 39px;}
            40%  {left: 239px; top: 342px;}
            50%  {left:590px ; top: 42px;}
            60%  {left: 200px; top: 50px;}
            70%  {left: 700px; top: 660px;}
            80%  {left: 890px; top: 20px;}
            90%  {left: 577px;
                top: 266px;animation-delay: 5s;}
            100% {left: 577px;
                top: 266px;animation-delay: 5s;}
            }

            #t4{
                position: absolute;
                left: 676px;
                top: 266px;
                animation-name: t4 ;
                animation-iteration-count: infinite;
                /* animation-fill-mode: forwards; */
                animation-direction: alternate;
                animation-timing-function: ease-in-out;
                animation-duration: 15s;
            }
            @keyframes t4 {
            0%   {left: 843px; top: 200px;}
            10%  {left: 777px; top: 90px;}
            20%  {left: 342px; top: 593px;}
            30%  {left: 500px; top: 82px;}
            40%  {left: 10px; top: 300px;}
            50%  {left: 800px; top: 573px;}
            60%  {left: 200px; top: 200px;}
            70%  {left: 423px; top: 437px;}
            80%  {left: 849px; top: 50px;}
            90%  {left: 676px;
                top: 266px;animation-delay: 5s;}
            100% {left: 676px;
                top: 266px;animation-delay: 5s;}
            }

    #f5{
        position: absolute;
        left: 980px;
        top: 265px;
        animation-name: f5;
        animation-iteration-count: infinite;
        /* animation-fill-mode: forwards; */
        animation-direction: alternate;
                animation-timing-function: ease-in-out;
        animation-duration: 15s;
    }
    @keyframes f5 {
  0%   {left: 932px; top: 10px;}
  10%  {left: 888px; top: 238px;}
  20%  {left: 758px; top: 560px;}
  30%  {left: 1234px; top: 388px;}
  40%  {left: 10px; top: 563px;}
  50%  {left: 432px; top: 40px;}
  60%  {left: 903px; top: 499px;}
  70%  {left: 678px; top: 600px;}
  80%  {left: 739px; top: 500px;}
  90%  {left: 980px;
        top: 265px;animation-delay: 5s;}
  100% {left: 980px;
        top: 265px;animation-delay: 5s;}
}

    #i5{
        position: absolute;
        left: 1073px;
        top: 265px;
        animation-name: i5;
        animation-iteration-count: infinite;
        /* animation-fill-mode: forwards; */
        animation-direction: alternate;
                animation-timing-function: ease-in-out;
        animation-duration: 15s;
    }
    @keyframes i5 {
  0%   {left:420px ; top: 322px;}
  10%  {left: 549px; top: 438px;}
  20%  {left:222px; top:12px;}
  30%  {left: 1300px; top: 600px;}
  40%  {left:432px ; top: 90px;}
  50%  {left:758px ; top: 30px;}
  60%  {left: 200px; top: 500px;}
  70%  {left:910px ; top: 232px;}
  80%  {left: 1000px; top: 305px;}
  90%  {left: 1073px;
        top: 265px;animation-delay: 5s;}
  100% {left: 1073px;
        top: 265px;animation-delay: 5s;}
}
    #r5{
        position: absolute;
        left: 1168px;
        top: 265px;
        animation-name: r5;
        animation-iteration-count: infinite;
        /* animation-fill-mode: forwards; */
        animation-direction: alternate;
                animation-timing-function: ease-in-out;
        animation-duration: 15s;
    }
    @keyframes r5 {
  0%   {left: 203px; top: 392px;}
  10%  {left: 232px; top: 555px;}
  20%  {left: 800px; top: 255px;}
  30%  {left: 483px; top: 433px;}
  40%  {left: 1320px; top: 348px;}
  50%  {left: 293px; top: 100px;}
  60%  {left: 427px; top: 30px;}
  70%  {left: 483px; top:538px ;}
  80%  {left: 192px; top: 230px;}
  90%  {left: 1168px;
        top: 265px;animation-delay: 5s;}
  100% {left: 1168px;
        top: 265px;animation-delay: 5s;}
}
    #s5{
        position: absolute;
        left: 1281px;
        top: 267px;
        animation-name: s5;
        animation-iteration-count: infinite;
        /* animation-fill-mode: forwards; */
        animation-direction: alternate;
                animation-timing-function: ease-in-out;
        animation-duration: 15s;
    }
    @keyframes s5 {
  0%   {left: 1000px; top: 100px;}
  10%  {left: 10px; top: 600px;}
  20%  {left: 402px; top: 200px;}
  30%  {left: 200px; top: 500px;}
  40%  {left: 500px; top: 300px;}
  50%  {left: 100px; top: 400px;}
  60%  {left: 700px; top: 600px;}
  70%  {left: 300px; top: 100px;}
  80%  {left: 600px; top: 400px;}
  90%  {left: 1281px;
        top: 267px;animation-delay: 5s;}
  100% {left: 1281px;
        top: 267px;animation-delay: 5s;}
}
    #t5{
        position: absolute;
        left: 1377px;
        top: 255px;
        animation-name: t5;
        animation-iteration-count: infinite;
        /* animation-fill-mode: forwards; */
        animation-direction: alternate;
                animation-timing-function: ease-in-out;
        animation-duration: 15s;
    }
    @keyframes t5 {
  0%   {left: 402px; top: 329px;}
  10%  {left: 10px; top: 10px;}
  20%  {left: 302px; top: 600px;}
  30%  {left: 210px; top:10px ;}
  40%  {left: 555px; top: 50px;}
  50%  {left: 932px; top: 329px;}
  60%  {left: 1000px; top: 100px;}
  70%  {left: 999px; top: 420px;}
  80%  {left: 1300px; top: 600px;}
  90%  {left: 1377px;
        top: 255px;animation-delay: 5s;}
  100% {left: 1377px;
        top: 255px;animation-delay: 5s;}
}
            #m6{
                position: absolute;
                left: 180px;
                top: 347px;
                animation-name: m6 ;
                animation-iteration-count: infinite;
                /* animation-fill-mode: forwards; */
                animation-direction: alternate;
                animation-timing-function: ease-in-out;
                animation-duration: 15s;
            }
            @keyframes m6 {
            0%   {left:587px ; top:292px;}
            10%  {left:1087px ; top: 499px;}
            20%  {left: 745px; top: 92px;}
            30%  {left: 1111px; top:319px ;}
            40%  {left:536px ; top:172px ;}
            50%  {left: 1091px; top: 527px;}
            60%  {left: 79px; top:238px ;}
            70%  {left:140px ; top:62px ;}
            80%  {left:1156px ; top:484px ;}
            90%  {left: 180px;
                top: 347px;animation-delay: 5s;}
            100% {left: 180px;
                top: 347px;animation-delay: 5s;}
            }
            #o6{
                position: absolute;
                left: 286px;
                top: 347px;
                animation-name: o6 ;
                animation-iteration-count: infinite;
                /* animation-fill-mode: forwards; */
                animation-direction: alternate;
                animation-timing-function: ease-in-out;
                animation-duration: 15s;
            }
            @keyframes o6 {
            0%   {left:821px ; top:590px ;}
            10%  {left: 1137px; top: 344px;}
            20%  {left:951px ; top: 629px;}
            30%  {left:711px ; top: 478px;}
            40%  {left:1014px ; top:67px ;}
            50%  {left: 849px; top: 224px;}
            60%  {left: 1153px; top: 624px;}
            70%  {left:1233px ; top: 298px;}
            80%  {left:667px ; top: 49px;}
            90%  {left: 286px;
                top: 347px;animation-delay: 5s;}
            100% {left: 286px;
                top: 347px;animation-delay: 5s;}
            }
            #r6{
                position: absolute;
                left: 370px;
                top: 365px;
                animation-name: r6 ;
                animation-iteration-count: infinite;
                /* animation-fill-mode: forwards; */
                animation-direction: alternate;
                animation-timing-function: ease-in-out;
                animation-duration: 15s;
            }
            @keyframes r6 {
            0%   {left: 1225px; top:520px ;}
            10%  {left: 1081px; top: 164px;}
            20%  {left: 114px; top: 18px;}
            30%  {left: 1147px; top:541px ;}
            40%  {left: 180px; top:92px ;}
            50%  {left: 892px; top: 501px;}
            60%  {left: 1137px; top: 571px;}
            70%  {left: 1188px; top: 445px;}
            80%  {left: 790px; top: 133px;}
            90%  {left: 370px;
                top: 365px;animation-delay: 5s;}
            100% {left: 370px;
                top: 365px;animation-delay: 5s;}
            }
            #e6{
                position: absolute;
                left: 479px;
                top: 360px;
                animation-name: e6 ;
                animation-iteration-count: infinite;
                /* animation-fill-mode: forwards; */
                animation-direction: alternate;
                animation-timing-function: ease-in-out;
                animation-duration: 15s;
            }
            @keyframes e6 {
            0%   {left: 1342px; top: 376px;}
            10%  {left: 516px; top:167px ;}
            20%  {left: 677px; top:443px ;}
            30%  {left: 1057px; top:308px ;}
            40%  {left: 594px; top: 507px ;}
            50%  {left: 142px; top: 466px;}
            60%  {left: 759px; top: 24px;}
            70%  {left: 1320px; top: 348px;}
            80%  {left: 427px; top: 553px;}
            90% {left: 479px;
                top: 360px;animation-delay: 5s;}
            100% {left: 479px;
                top: 360px;animation-delay: 5s;}
            }
    #v7{
        position: absolute;
        left: 670px;
        top: 365px;
        animation-name: v7;
        animation-iteration-count: infinite;
        /* animation-fill-mode: forwards; */
        animation-direction: alternate;
                animation-timing-function: ease-in-out;
        animation-duration: 15s;
    }
    @keyframes v7 {
  0%   {left: 428px; top: 610px;}
  10%  {left: 1215px; top: 537px;}
  20%  {left: 1267px; top:136px ;}
  30%  {left: 480px; top: 408px;}
  40%  {left: 1320px; top: 348px;}
  50%  {left: 1268px; top: 59px;}
  60%  {left: 1053px; top: 603px;}
  70%  {left: 1022px; top: 3px;}
  80%  {left: 1220px; top:599px ;}
  90%  {left: 670px;
        top: 365px;animation-delay: 5s;}
  100% {left: 670px;
        top: 365px;animation-delay: 5s;}
}
    #a7{
        position: absolute;
        left: 774px;
        top: 365px;
        animation-name: a7;
        animation-iteration-count: infinite;
        /* animation-fill-mode: forwards; */
        animation-direction: alternate;
                animation-timing-function: ease-in-out;
        animation-duration: 15s;
    }
    @keyframes a7 {
  0%   {left: 543px; top: 286px;}
  10%  {left: 1332px; top: 266px;}
  20%  {left: 297px; top: 539px;}
  30%  {left: 1320px; top: 348px;}
  40%  {left: 1159px; top:436px ;}
  50%  {left: 568px; top: 302px;}
  60%  {left: 63px; top: 48px;}
  70%  {left:176px; top: 550px;}
  80%  {left: 336px; top: 239px;}
  90%  {left: 774px;
        top: 365px;animation-delay: 5s;}
  100% {left: 774px;
        top: 365px;animation-delay: 5s;}
}
    #l7{
        position: absolute;
        left: 881px;
        top: 365px;
        animation-name: l7;
        animation-iteration-count: infinite;
        /* animation-fill-mode: forwards; */
        animation-direction: alternate;
                animation-timing-function: ease-in-out;
        animation-duration: 15s;
    }
    @keyframes l7 {
  0%   {left: 1320px; top: 348px;}
  10%  {left: 202px; top: 392px;}
  20%  {left: 504px; top: 323px;}
  30%  {left: 1007px; top: 494px;}
  40%  {left: 689px; top: 323px;}
  50%  {left:95px; top: 404px;}
  60%  {left: 869px; top: 608px;}
  70%  {left:90px ; top: 549px;}
  80%  {left: 881px;
        top: 365px; animation-delay: 5s;}
  100% {left: 881px;
        top: 365px; animation-delay: 5s;}
}
    #u7{
        position: absolute;
        left: 980px;
        top: 359px;
        animation-name: u7;
        animation-iteration-count: infinite;
        /* animation-fill-mode: forwards; */
        animation-direction: alternate;
                animation-timing-function: ease-in-out;
        animation-duration: 15s;
    }
    @keyframes u7 {
  0%   {left: 822px; top: 566px;}
  10%  {left: 1173px; top: 460px;}
  20%  {left: 1113px; top: 87px;}
  30%  {left: 159px; top: 178px;}
  40%  {left: 970px; top: 61px;}
  50%  {left:400px ; top: 580px;}
  60%  {left:1336px ; top: 608px;}
  70%  {left: 129px; top: 253px;}
  80%  {left: 216px; top: 629px;}
  90%  {left: 980px;
        top: 359px;animation-delay: 5s;}
  100% {left: 980px;
        top: 359px;animation-delay: 5s;}
}
    #a77{
        position: absolute;
        left: 1079px;
        top: 372px;
        animation-name: a77;
        animation-iteration-count: infinite;
        /* animation-fill-mode: forwards; */
        animation-direction: alternate;
                animation-timing-function: ease-in-out;
        animation-duration: 15s;
    }
    @keyframes a77 {
  0%   {left:597px ; top: 278px;}
  10%  {left:1335px; top: 585px;}
  20%  {left:739px; top: 329px;}
  30%  {left:1064px ; top: 443px;}
  40%  {left:1362px ; top: 210px;}
  50%  {left:97px ; top: 403px;}
  60%  {left:151px ; top: 380px;}
  70%  {left:887px ; top: 11px;}
  80%  {left:875px; top: 571px;}
  90%  {left: 1079px;
        top: 372px;animation-delay: 5s;}
  100% {left: 1079px;
        top: 372px;animation-delay: 5s;}
}
    #b7{
        position: absolute;
        left: 1181px;
        top: 359px;
        animation-name: b7;
        animation-iteration-count: infinite;
        /* animation-fill-mode: forwards; */
        animation-direction: alternate;
                animation-timing-function: ease-in-out;
        animation-duration: 15s;
    }
    @keyframes b7 {
  0%   {left:843px ; top: 314px;}
  10%  {left:1295px ; top: 569px;}
  20%  {left: 374px; top: 290px;}
  30%  {left: 774px; top: 601px;}
  40%  {left:784px ; top: 280px;}
  50%  {left:133px ; top: 2px;}
  60%  {left:554px ; top: 24px;}
  70%  {left:585px ; top: 314px;}
  80%  {left:695px ; top: 416px;}
  90%  {left: 1181px;
        top: 359px;animation-delay: 5s;}
  100% {left: 1181px;
        top: 359px;animation-delay: 5s;}
}
    #l77{
        position: absolute;
        left: 1281px;
        top: 356px;
        animation-name: l77;
        animation-iteration-count: infinite;
        /* animation-fill-mode: forwards; */
        animation-direction: alternate;
                animation-timing-function: ease-in-out;
        animation-duration: 15s;
    }
    @keyframes l77 {
  0%   {left:941px ; top: 598px;}
  10%  {left:7px; top: 401px;}
  20%  {left:394px; top: 621px;}
  30%  {left:55px ; top: 409px;}
  40%  {left:1139px ; top: 554px;}
  50%  {left:664px ; top: 217px;}
  60%  {left:1070px ; top: 80px;}
  70%  {left: 906px; top: 574px;}
  80%  {left:72px ; top: 99px;}
  90%  {left: 1281px;
        top: 356px;animation-delay: 5s;}
  100% {left: 1281px;
        top: 356px;animation-delay: 5s;}
}
    #e7{
        position: absolute;
        left: 1372px;
        top: 370px;
        animation-name: e7;
        animation-iteration-count: infinite;
        /* animation-fill-mode: forwards; */
        animation-direction: alternate;
                animation-timing-function: ease-in-out;
        animation-duration: 15s;
    }
    @keyframes e7 {
  0%   {left:748px ; top: 246px;}
  10%  {left:1061px ; top: 256px;}
  20%  {left:592px ; top: 148px;}
  30%  {left: 1296px; top: 269px;}
  40%  {left:95px ; top: 531px;}
  50%  {left:734px ; top: 232px;}
  60%  {left: 483px; top: 207px;}
  70%  {left:173px ; top: 229px;}
  80%  {left:977px ; top: 574px;}
  90%  {left: 1372px;
        top: 370px;animation-delay: 5s;}
  100% {left: 1372px;
        top: 370px;animation-delay: 5s;}
}

            #t8{
                position: absolute;
                left: 275px;
                top: 464px;
                animation-name: t8 ;
                animation-iteration-count: infinite;
                /* animation-fill-mode: forwards; */
                animation-direction: alternate;
                animation-timing-function: ease-in-out;
                animation-duration: 15s;
            }
            @keyframes t8 {
            0%   {left:832px ; top: 510px;}
            10%  {left:1125px ; top: 49px;}
            20%  {left:1016px ; top: 25px;}
            30%  {left:197px; top: 414px;}
            40%  {left:1191px ; top: 629px;}
            50%  {left:845px ; top: 94px;}
            60%  {left:811px ; top: 536px;}
            70%  {left:1324px ; top: 298px;}
            80%  {left:670px ; top: 588px;}
            90%  {left: 275px;
                top: 464px;animation-delay: 5s;}
            100% {left: 275px;
                top: 464px;animation-delay: 5s;}
            }
            #h8{
                position: absolute;
                left: 380px;
                top: 470px;
                animation-name: h8 ;
                animation-iteration-count: infinite;
                /* animation-fill-mode: forwards; */
                animation-direction: alternate;
                animation-timing-function: ease-in-out;
                animation-duration: 15s;
            }
            @keyframes h8 {
            0%   {left:303px ; top: 179px;}
            10%  {left:385px ; top: 586px;}
            20%  {left:1326px ; top: 451px;}
            30%  {left:330px ; top: 98px;}
            40%  {left:589px ; top: 631px;}
            50%  {left:401px ; top: 93px;}
            60%  {left:730px ; top: 324px;}
            70%  {left:1320px ; top: 30px;}
            80%  {left: 1320px; top: 348px;}
            90%  {left: 380px;
                top: 470px;animation-delay: 5s;}
            100% {left: 380px;
                top: 470px;animation-delay: 5s;}
            }
            #a8{
                position: absolute;
                left: 475px;
                top: 464px;
                animation-name: a8 ;
                animation-iteration-count: infinite;
                /* animation-fill-mode: forwards; */
                animation-direction: alternate;
                animation-timing-function: ease-in-out;
                animation-duration: 15s;
            }
            @keyframes a8 {
            0%   {left:1043px ; top:327px ;}
            10%  {left:5px; top: 280px;}
            20%  {left:1183px ; top: 89px;}
            30%  {left:292px ; top: 3px;}
            40%  {left:371px ; top: 608px;}
            50%  {left: 1007px; top: 141px;}
            60%  {left:1195px; top: 17px;}
            70%  {left: 639px; top: 563px;}
            80%  {left:4px ; top: 87px;}
            90%  {left: 475px;
                top: 464px;animation-delay: 5s;}
            100% {left: 475px;
                top: 464px;animation-delay: 5s;}
            }
            #n8{
                position: absolute;
                left: 575px;
                top: 464px;
                animation-name: n8 ;
                animation-iteration-count: infinite;
                /* animation-fill-mode: forwards; */
                animation-direction: alternate;
                animation-timing-function: ease-in-out;
                animation-duration: 15s;
            }
            @keyframes n8 {
            0%   {left:1275px ; top: 566px;}
            10%  {left:177px; top: 395px;}
            20%  {left: 1320px; top: 348px;}
            30%  {left: 1031px; top:14px ;}
            40%  {left: 453px; top: 69px;}
            50%  {left:233px ; top: 349px;}
            60%  {left:969px ; top: 274px;}
            70%  {left:1294px ; top: 413px;}
            80%  {left:713px ; top: 439px;}
            90%  {left: 575px;
                top: 464px;animation-delay: 5s;}
            100% {left: 575px;
                top: 464px;animation-delay: 5s;}
            }

    #t9{
        position: absolute;
        left: 790px;
        top: 453px;
        animation-name: t9;
        animation-iteration-count: infinite;
        /* animation-fill-mode: forwards; */
        animation-direction: alternate;
                animation-timing-function: ease-in-out;
        animation-duration: 15s;
    }
    @keyframes t9 {
  0%   {left:460px ; top: 257px;}
  10%  {left:712px ; top: 178px;}
  20%  {left:52px ; top: 530px;}
  30%  {left:1280px ; top: 612px;}
  40%  {left:1302px ; top: 220px;}
  50%  {left: 112px; top: 593px;}
  60%  {left:754px ; top: 9px;}
  70%  {left: 1320px; top: 348px;}
  80%  {left: 1190px; top: 205px;}
  90%  {left: 790px;
        top: 453px;animation-delay: 5s;}
  100% {left: 790px;
        top: 453px;animation-delay: 5s;}
}
    #o9{
        position: absolute;
        left: 883px;
        top: 464px;
        animation-name: o9;
        animation-iteration-count: infinite;
        /* animation-fill-mode: forwards; */
        animation-direction: alternate;
                animation-timing-function: ease-in-out;
        animation-duration: 15s;
    }
    @keyframes o9 {
  0%   {left:1328px ; top: 87px;}
  10%  {left:463px ; top: 204px;}
  20%  {left: 1320px; top: 348px;}
  30%  {left: 1300px; top: 213px;}
  40%  {left:1329px ; top: 7px;}
  50%  {left:327px ; top: 195px;}
  60%  {left:818px ; top: 265px;}
  70%  {left:1342px ; top: 183px;}
  80%  {left:633px ; top: 38px;}
  90%  { left: 883px;
        top: 464px;animation-delay: 5s;}
  100% { left: 883px;
        top: 464px;animation-delay: 5s;}
}

            #p10{
                position: absolute;
                left: 184px;
                top: 559px;
                animation-name: p10 ;
                animation-iteration-count: infinite;
                /* animation-fill-mode: forwards; */
                animation-direction: alternate;
                animation-timing-function: ease-in-out;
                animation-duration: 15s;
            }
            @keyframes p10 {
            0%   {left: 1227px; top: 533px;}
            10%  {left: 78px; top: 200px;}
            20%  {left: 1214px; top: 50px;}
            30%  {left: 495px; top: 109px;}
            40%  {left: 1289px; top: 628px;}
            50%  {left: 15px; top: 234px;}
            60%  {left:232px ; top: 425px;}
            70%  {left: 249px; top: 639px;}
            80%  {left: 1320px; top: 348px;}
            90%  {left: 184px;
                top: 559px;animation-delay: 5s;}
            100% {left: 184px;
                top: 559px;animation-delay: 5s;}
            }
            #r10{
                position: absolute;
                left: 271px;
                top: 565px;
                animation-name: r10 ;
                animation-iteration-count: infinite;
                /* animation-fill-mode: forwards; */
                animation-direction: alternate;
                animation-timing-function: ease-in-out;
                animation-duration: 15s;
            }
            @keyframes r10 {
            0%   {left: 180px; top: 258px;}
            10%  {left: 375px; top: 209px;}
            20%  {left: 564px; top: 209px;}
            30%  {left: 133px; top: 392px;}
            40%  {left: 261px; top: 439px;}
            50%  {left:285px ; top: 121px;}
            60%  {left: 861px; top: 101px;}
            70%  {left: 917px; top: 485px;}
            80%  {left:936px ; top: 320px;}
            90%  {left: 271px;
                top: 565px;animation-delay: 5s;}
            100% {left: 271px;
                top: 565px;animation-delay: 5s;}
            }
            #o10{
                position: absolute;
                left: 374px;
                top: 554px;
                animation-name: o10 ;
                animation-iteration-count: infinite;
                /* animation-fill-mode: forwards; */
                animation-direction: alternate;
                animation-timing-function: ease-in-out;
                animation-duration: 15s;
            }
            @keyframes o10 {
            0%   {left: 413px; top: 172px;}
            10%  {left: 410px; top: 345px;}
            20%  {left: 322px; top: 605px;}
            30%  {left: 608px; top: 510px;}
            40%  {left: 449px; top: 29px;}
            50%  {left: 499px; top: 428px;}
            60%  {left: 1320px; top: 348px;}
            70%  {left: 678px; top: 405px;}
            80%  {left: 200px; top: 202px;}
            90%  {left: 374px;
                top: 554px;animation-delay: 5s;}
            100% {left: 374px;
                top: 554px;animation-delay: 5s;}
            }
            #d10{
                position: absolute;
                left: 479px;
                top: 554px;
                animation-name: d10 ;
                animation-iteration-count: infinite;
                /* animation-fill-mode: forwards; */
                animation-direction: alternate;
                animation-timing-function: ease-in-out;
                animation-duration: 15s;
            }
            @keyframes d10 {
            0%   {left: 561px; top:564px ;}
            10%  {left: 956px; top: 96px;}
            20%  {left:904px ; top: 329px;}
            30%  {left: 648px; top: 455px;}
            40%  {left: 1366px; top: 620px;}
            50%  {left:232px ; top: 606px;}
            60%  {left:1370px ; top: 259px;}
            70%  {left:559px ; top: 100px;}
            80%  {left:1059px ; top: 410px;}
            90%  {left: 479px;
                top: 554px;animation-delay: 5s;}
            100% {left: 479px;
                top: 554px;animation-delay: 5s;}
            }
            #u10{
                position: absolute;
                left: 577px;
                top: 555px;
                animation-name: u10 ;
                animation-iteration-count: infinite;
                /* animation-fill-mode: forwards; */
                animation-direction: alternate;
                animation-timing-function: ease-in-out;
                animation-duration: 15s;
            }
            @keyframes u10 {
            0%   {left: 342px; top: 23px;}
            10%  {left:806px ; top: 547px;}
            20%  {left:498px ; top: 320px;}
            30%  {left:1076px ; top: 104px;}
            40%  {left:236px ; top: 640px;}
            50%  {left: 790px; top: 57px;}
            60%  {left:571px ; top: 297px;}
            70%  {left: 124px; top: 209px;}
            80%  {left:767px ; top: 540px;}
            90%  {left: 577px;
                top: 555px;animation-delay: 5s;}
            100% {left: 577px;
                top: 555px;animation-delay: 5s;}
            }
            #c10{
                position: absolute;
                left: 685px;
                top: 563px;
                animation-name: c10 ;
                animation-iteration-count: infinite;
                /* animation-fill-mode: forwards; */
                animation-direction: alternate;
                animation-timing-function: ease-in-out;
                animation-duration: 15s;
            }
            @keyframes c10 {
            0%   {left:764px ; top: 221px;}
            10%  {left:1125px ; top: 238px;}
            20%  {left:1093px ; top: 448px;}
            30%  {left: 503px; top: 232px;}
            40%  {left: 278px; top: 328px;}
            50%  {left:855px ; top: 512px;}
            60%  {left:25px ; top: 566px;}
            70%  {left: 469px; top: 464px;}
            80%  {left: 1039px; top: 390px;}
            90%  {left: 685px;
                top: 563px;animation-delay: 5s;}
            100% {left: 685px;
                top: 563px;animation-delay: 5s;}
            }
            #e10{
                position: absolute;
                left: 783px;
                top: 563px;
                animation-name: e10 ;
                animation-iteration-count: infinite;
                /* animation-fill-mode: forwards; */
                animation-direction: alternate;
                animation-timing-function: ease-in-out;
                animation-duration: 15s;
            }
            @keyframes e10 {
            0%   {left:388px ; top: 388px;}
            10%  {left:1119px ; top: 262px;}
            20%  {left:1279px ; top: 228px ;}
            30%  {left: 60px; top: 252px;}
            40%  {left: 110px; top: 265px;}
            50%  {left: 485px; top: 91px;}
            60%  {left: 1004px; top: 302px;}
            70%  {left: 1084px; top: 22px;}
            80%  {left: 1010px; top: 166px;}
            90%  {left: 783px;
                top: 563px;animation-delay: 5s;}
            100% {left: 783px;
                top: 563px;animation-delay: 5s;}
            }

    #j11{
        position: absolute;
        left: 986px;
        top: 563px;
        animation-name: j11;
        animation-iteration-count: infinite;
        /* animation-fill-mode: forwards; */
        animation-direction: alternate;
                animation-timing-function: ease-in-out;
        animation-duration: 15s;
    }
    @keyframes j11 {
  0%   {left: 138px; top: 29px;}
  10%  {left:763px ; top: 235px;}
  20%  {left: 186px; top: 630px;}
  30%  {left: 1186px; top: 588px;}
  40%  {left:84px ; top: 104px;}
  50%  {left: 1120px; top: 280px;}
  60%  {left:1236px ; top: 403px;}
  70%  {left:105px ; top: 394px;}
  80%  {left:1060px; top: 120px;}
  90%  {left: 986px;
        top: 563px;animation-delay: 5s;}
  100% {left: 986px;
        top: 563px;animation-delay: 5s;}
}
    #o11{
        position: absolute;
        left: 1079px;
        top: 571px;
        animation-name: o11;
        animation-iteration-count: infinite;
        /* animation-fill-mode: forwards; */
        animation-direction: alternate;
        animation-timing-function: ease-in-out;
        animation-duration: 15s;
    }
    @keyframes o11 {
  0%   {left:746px ; top: 551px;}
  10%  {left: 28px; top: 294px;}
  20%  {left: 1117px; top: 330px;}
  30%  {left:343px ; top: 420px;}
  40%  {left:117px ; top: 404px;}
  50%  {left: 1229px; top: 440px;}
  60%  {left: 275px; top: 389px;}
  70%  {left:919px ; top: 382px;}
  80%  {left:1362px ; top: 285px;}
  90%  {left: 1079px;
        top: 571px;animation-delay: 5s;}
  100% {left: 1079px;
        top: 571px;animation-delay: 5s;}
}
    #s11{
        position: absolute;
        left: 1179px;
        top: 563px;
        animation-name: s11;
        animation-iteration-count: infinite;
        /* animation-fill-mode: forwards; */
        animation-direction: alternate;
        animation-timing-function: ease-in-out;
        animation-duration: 15s;
    }
    @keyframes s11 {
  0%   {left:238px ; top: 403px;}
  10%  {left: 1096px; top:473px ;}
  20%  {left: 1184px; top: 485px;}
  30%  {left: 384px; top: 542px;}
  40%  {left:256px ; top: 85px;}
  50%  {left: 826px; top: 251px;}
  60%  {left: 114px; top: 374px;}
  70%  {left: 371px; top: 93px;}
  80%  {left:1004px ; top:325px ;}
  90%  {left: 1179px;
        top: 563px;animation-delay: 5s;}
  100% {left: 1179px;
        top: 563px;animation-delay: 5s;}
}
    #e11{
        position: absolute;
        left: 1278px;
        top: 577px;
        animation-name: e11;
        animation-iteration-count: infinite;
        /* animation-fill-mode: forwards; */
        animation-direction: alternate;
        animation-timing-function: ease-in-out;
        animation-duration: 15s;
    }
    @keyframes e11 {
  0%   {left: 966px; top: 546px;}
  10%  {left:851px ; top: 279px;}
  20%  {left: 376px; top: 258px;}
  30%  {left:945px ; top: 313px;}
  40%  {left: 578px; top: 533px;}
  50%  {left: 588px; top: 162px;}
  60%  {left:480px ; top: 441px;}
  70%  {left:616px ; top: 402px;}
  80%  {left: 1003px; top: 129px;}
  90%  {left: 1278px;
        top: 577px;animation-delay: 5s;}
  100% {left: 1278px;
        top: 577px;animation-delay: 5s;}
}
    #f11{
        position: absolute;
        left: 1383px;
        top: 563px;
        animation-name: f11;
        animation-iteration-count: infinite;
        /* animation-fill-mode: forwards; */
        animation-direction: alternate;
        animation-timing-function: ease-in-out;
        animation-duration: 15s;
    }
    @keyframes f11 {
  0%   {left:544px ; top: 507px;}
  10%  {left:524px ; top: 385px;}
  20%  {left:21px ; top: 453px;}
  30%  {left:1170px ; top: 441px;}
  40%  {left: 1072px; top: 445px;}
  50%  {left: 250px; top: 54px;}
  60%  {left:1300px ; top: 268px;}
  70%  {left: 803px; top: 147px;}
  80%  {left: 924px; top: 375px;}
  90%  {left: 1383px;
        top: 563px;animation-delay: 5s;}
  100% {left: 1383px;
        top: 563px;animation-delay: 5s;}
}
    

            #a12{
                position: absolute;
                left: 881px;
                top: 660px;
                animation-name: a12 ;
                animation-iteration-count: infinite;
                /* animation-fill-mode: forwards; */
                animation-direction: alternate;
                animation-timing-function: ease-in-out;
                animation-duration: 15s;
            }
            @keyframes a12 {
            0%   {left: 432px; top: 78px;}
            10%  {left: 690px; top: 553px;}
            20%  {left: 768px; top: 312px;}
            30%  {left: 318px; top: 375px;}
            40%  {left:665px ; top: 77px;}
            50%  {left: 734px; top: 242px;}
            60%  {left: 462px; top: 368px;}
            70%  {left: 428px; top: 408px;}
            80%  {left: 1171px; top: 45px;}
            90%  {left: 881px;
                top: 660px;animation-delay: 5s;}
            100% {left: 881px;
                top: 660px;animation-delay: 5s;}
            }
            #l12{
                position: absolute;
                left: 977px;
                top: 660px;
                animation-name: l12 ;
                animation-iteration-count: infinite;
                /* animation-fill-mode: forwards; */
                animation-direction: alternate;
                animation-timing-function: ease-in-out;
                animation-duration: 15s;
            }
            @keyframes l12 {
            0%   {left:334px ; top: 451px;}
            10%  {left:364px ; top: 104px;}
            20%  {left: 285px; top: 259px;}
            30%  {left: 570px; top: 121px;}
            40%  {left: 656px; top: 381px;}
            50%  {left: 1203px; top: 50px;}
            60%  {left: 924px; top: 206px;}
            70%  {left: 685px; top: 68px;}
            80%  {left:1258px; top: 452px;}
            90%  {left: 977px;
                top: 660px;animation-delay: 5s;}
            100% {left: 977px;
                top: 660px;animation-delay: 5s;}
            }
            #b12{
                position: absolute;
                left: 1088px;
                top: 662px;
                animation-name: b12 ;
                animation-iteration-count: infinite;
                /* animation-fill-mode: forwards; */
                animation-direction: alternate;
                animation-timing-function: ease-in-out;
                animation-duration: 15s;
            }
            @keyframes b12 {
            0%   {left: 600px; top: 503px;}
            10%  {left:8px ; top: 155px;}
            20%  {left: 1228px; top:98px ;}
            30%  {left: 1004px; top: 395px;}
            40%  {left: 890px; top: 13px;}
            50%  {left:189px; top: 142px;}
            60%  {left:534px ; top: 498px;}
            70%  {left:549px; top: 311px;}
            80%  {left:881px; top: 51px;}
            90%  {left: 1088px;
                top: 662px;animation-delay: 5s;}
            100% {left: 1088px;
                top: 662px;animation-delay: 5s;}
            }
            #e12{
                position: absolute;
                left: 1181px;
                top: 659px;
                animation-name: e12 ;
                animation-iteration-count: infinite;
                /* animation-fill-mode: forwards; */
                animation-direction: alternate;
                animation-timing-function: ease-in-out;
                animation-duration: 15s;
            }
            @keyframes e12 {
            0%   {left: 881px; top: 80px;}
            10%  {left: 611px; top: 643px;}
            20%  {left:1309px; top: 221px;}
            30%  {left:1104px ; top: 181px;}
            40%  {left: 1195px; top: 635px;}
            50%  {left: 171px; top: 411px;}
            60%  {left:12px ; top: 117px;}
            70%  {left:491px ; top: 138px;}
            80%  {left: 1181px;
                top: 659px;animation-delay: 5s;}
            100% {left: 1181px;
                top: 659px;animation-delay: 5s;}
            }
            #r12{
                position: absolute;
                left: 1278px;
                top: 655px;
                animation-name: r12 ;
                animation-iteration-count: infinite;
                /* animation-fill-mode: forwards; */
                animation-direction: alternate;
                animation-timing-function: ease-in-out;
                animation-duration: 15s;
            }
            @keyframes r12 {
            0%   {left:998px ; top: 214px;}
            10%  {left: 339px; top: 130px;}
            20%  {left: 52px; top: 350px;}
            30%  {left: 984px; top: 484px;}
            40%  {left:823px; top: 492px;}
            50%  {left:1191px ; top: 76px;}
            60%  {left: 937px; top: 613px;}
            70%  {left: 699px; top: 268px;}
            80%  {left:1067px; top: 395px;}
            90%  {left: 1278px;
                top: 655px;animation-delay: 5s;}
            100% {left: 1278px;
                top: 655px;animation-delay: 5s;}
            }
            #s12{
                position: absolute;
                left: 1377px;
                top: 662px;
                animation-name: s12 ;
                animation-iteration-count: infinite;
                /* animation-fill-mode: forwards; */
                animation-direction: alternate;
                animation-timing-function: ease-in-out;
                animation-duration: 15s;
            }
            @keyframes s12 {
            0%   {left: 995px; top: 274px;}
            10%  {left: 532px; top: 336px;}
            20%  {left: 176px; top: 126px;}
            30%  {left: 646px; top: 71px;}
            40%  {left:1252px ; top: 618px;}
            50%  {left: 593px; top: 4px;}
            60%  {left: 554px; top:89px ;}
            70%  {left: 579px; top: 285px;}
            80%  {left: 100px; top: 223px;}
            90%  {left: 1377px;
                top: 662px;animation-delay: 5s;}
            100% {left: 1377px;
                top: 662px;animation-delay: 5s;}
            }
    



</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

</script>

</head>
<body>

    <!-- <div class="design"> <img src="ADV TYPE FINAL/ADVTY final design 38.png" 
        style="width: 1500px; height: 1000px; opacity: .2;"> </div> -->

    <div id="t1">
        <img class="letters" src="ADV TYPE FINAL/animation shape/animation shapes-01.png"> </div>
    <div  id="o1"> 
        <img class="letters" src="ADV TYPE FINAL/animation shape/animation shapes-02.png"></div>

    <div id="e2">
        <img class="letters" src="ADV TYPE FINAL/animation shape/animation shapes-03.png"> </div>
    <div id="x2"> 
        <img class="letters" src="ADV TYPE FINAL/animation shape/animation shapes-04.png"></div>
    <div id="p2"> 
        <img class="letters" src="ADV TYPE FINAL/animation shape/animation shapes-05.png"></div>
    <div id="e22">
        <img class="letters" src="ADV TYPE FINAL/animation shape/animation shapes-06.png"> </div>
    <div id="r2"> 
        <img class="letters" src="ADV TYPE FINAL/animation shape/animation shapes-07.png"></div>
    <div id="i2"> 
        <img class="letters" src="ADV TYPE FINAL/animation shape/animation shapes-08.png"></div>
    <div id="m2"> 
        <img class="letters"src="ADV TYPE FINAL/animation shape/animation shapes-09.png"></div>
    <div id="e222"> 
        <img class="letters" src="ADV TYPE FINAL/animation shape/animation shapes-10.png"></div>
    <div id="n2"> 
        <img class="letters" src="ADV TYPE FINAL/animation shape/animation shapes-11.png"></div>
    <div id="t2"> 
        <img class="letters" src="ADV TYPE FINAL/animation shape/animation shapes-12.png"></div>

    <div id="i3"> 
        <img class="letters" src="ADV TYPE FINAL/animation shape/animation shapes-13.png"></div>
    <div id="s3"> 
        <img class="letters" src="ADV TYPE FINAL/animation shape/animation shapes-14.png"></div>

    <div id="a4"> 
        <img class="letters" src="ADV TYPE FINAL/animation shape/animation shapes-15.png"></div>
    <div id="t4"> 
        <img class="letters" src="ADV TYPE FINAL/animation shape/animation shapes-16.png"> </div>

    <div id="f5"> 
        <img class="letters" src="ADV TYPE FINAL/animation shape/animation shapes-17.png"></div>
    <div id="i5"> 
        <img class="letters" src="ADV TYPE FINAL/animation shape/animation shapes-18.png"></div>
    <div id="r5"> 
        <img class="letters" src="ADV TYPE FINAL/animation shape/animation shapes-19.png"></div>
    <div id="s5"> 
        <img class="letters" src="ADV TYPE FINAL/animation shape/animation shapes-20.png"></div>
    <div id="t5"> 
        <img class="letters" src="ADV TYPE FINAL/animation shape/animation shapes-21.png"></div>

    <div id="m6"> 
        <img class="letters" src="ADV TYPE FINAL/animation shape/animation shapes-22.png"></div>
    <div id="o6"> 
        <img class="letters" src="ADV TYPE FINAL/animation shape/animation shapes-23.png"></div>
    <div id="r6"> 
        <img class="letters" src="ADV TYPE FINAL/animation shape/animation shapes-24.png"></div>
    <div id="e6"> 
        <img class="letters" src="ADV TYPE FINAL/animation shape/animation shapes-25.png"></div>

    <div id="v7">
        <img class="letters" src="ADV TYPE FINAL/animation shape/animation shapes-26.png"> </div>
    <div id="a7">
        <img class="letters" src="ADV TYPE FINAL/animation shape/animation shapes-27.png"> </div>
    <div id="l7">
        <img class="letters" src="ADV TYPE FINAL/animation shape/animation shapes-28.png"> </div>
    <div id="u7">
        <img class="letters" src="ADV TYPE FINAL/animation shape/animation shapes-29.png"> </div>
    <div id="a77">
        <img class="letters" src="ADV TYPE FINAL/animation shape/animation shapes-30.png"> </div>
    <div id="b7">
        <img class="letters" src="ADV TYPE FINAL/animation shape/animation shapes-31.png"> </div>
    <div id="l77">
        <img class="letters" src="ADV TYPE FINAL/animation shape/animation shapes-32.png"> </div>
    <div id="e7">
        <img class="letters" src="ADV TYPE FINAL/animation shape/animation shapes-33.png"> </div>

    <div id="t8">
        <img class="letters" src="ADV TYPE FINAL/animation shape/animation shapes-34.png"> </div>
    <div id="h8">
        <img class="letters" src="ADV TYPE FINAL/animation shape/animation shapes-35.png"> </div>
    <div id="a8">
        <img class="letters" src="ADV TYPE FINAL/animation shape/animation shapes-36.png"> </div>
    <div id="n8">
        <img class="letters" src="ADV TYPE FINAL/animation shape/animation shapes-37.png"> </div>

    <div id="t9">
        <img class="letters" src="ADV TYPE FINAL/animation shape/animation shapes-38.png"> </div>
    <div id="o9">
        <img class="letters" src="ADV TYPE FINAL/animation shape/animation shapes-39.png"> </div>

    <div id="p10">
        <img class="letters" src="ADV TYPE FINAL/animation shape/animation shapes-40.png"> </div>
    <div id="r10">
        <img class="letters" src="ADV TYPE FINAL/animation shape/animation shapes-41.png"> </div>
    <div id="o10">
        <img class="letters" src="ADV TYPE FINAL/animation shape/animation shapes-42.png"> </div>
    <div id="d10">
        <img class="letters" src="ADV TYPE FINAL/animation shape/animation shapes-43.png"> </div>
    <div id="u10">
        <img class="letters" src="ADV TYPE FINAL/animation shape/animation shapes-44.png"> </div>
    <div id="c10">
        <img class="letters" src="ADV TYPE FINAL/animation shape/animation shapes-45.png"> </div>
    <div id="e10">
        <img class="letters" src="ADV TYPE FINAL/animation shape/animation shapes-46.png"> </div>

    <div id="j11">
        <img class="letters" src="ADV TYPE FINAL/animation shape/animation shapes-47.png"> </div>
    <div id="o11">
        <img class="letters" src="ADV TYPE FINAL/animation shape/animation shapes-48.png"> </div>
    <div id="s11">
        <img class="letters" src="ADV TYPE FINAL/animation shape/animation shapes-49.png"> </div>
    <div id="e11">
        <img class="letters" src="ADV TYPE FINAL/animation shape/animation shapes-50.png"> </div>
    <div id="f11">
        <img class="letters" src="ADV TYPE FINAL/animation shape/animation shapes-51.png"> </div>

    <div id="a12">
        <img class="letters" src="ADV TYPE FINAL/animation shape/animation shapes-52.png"> </div>
    <div id="l12">
        <img class="letters" src="ADV TYPE FINAL/animation shape/animation shapes-53.png"> </div>
    <div id="b12">
        <img class="letters" src="ADV TYPE FINAL/animation shape/animation shapes-54.png"> </div>
    <div id="e12">
        <img class="letters" src="ADV TYPE FINAL/animation shape/animation shapes-55.png"> </div>
    <div id="r12">
        <img class="letters" src="ADV TYPE FINAL/animation shape/animation shapes-56.png"> </div>
    <div id="s12">
        <img class="letters" src="ADV TYPE FINAL/animation shape/animation shapes-57.png"> </div>

</body>
</html>