<!DOCTYPE html>
<html>
<head>
<title> the last word </title>
<style>

body{
    padding:0;
    margin:0;
    height: 100vh;
    width: 100vw;
    background-color: white; 
    position: relative;
    overflow: hidden;
}

.about{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-size: 25px;
    position: absolute;
    left: 14%;
    top: 65px;
}

.button{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-size: 40px;
    position: absolute;
    left: 5%;
    top: 50px;
}

.button2{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-size: 40px;
    position: absolute;
    right: 5%;
    top: 850px;
}



@media screen and (max-width: 600px) {
  
    .button2{
        top: 850px;
    }

    .button{
        top: 46px;
    }

    .about{
        left: 7%;
        top: 275px;
        font-size: 18px;
    }

}

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>

$(document).ready(function(){
  
  $(".button").click(function(event){
      var targetLink = $(this).attr("href")
      event.preventDefault()
      console.log("hello?", targetLink)
    $("body").animate({
        opacity : 0
    }, 600, function(){
        window.location = targetLink;
    })

  });

  $(".button2").click(function(event){
      var targetLink = $(this).attr("href")
      event.preventDefault()
      console.log("hello?", targetLink)
    $("body").animate({
        opacity : 0
    }, 600, function(){
        window.location = targetLink;
    })

  });

  var Array = [
        "game2prompt1 copy.html","game2prompt2 copy.html","game2prompt3 copy.html","game2prompt4 copy.html"
        ,"game2prompt5 copy.html","game2prompt6 copy.html","game2prompt7 copy.html","game2prompt8 copy.html"
        ,"game2prompt9 copy.html","game2prompt10 copy.html"
    ]
    var random = Math.floor(Math.random() * Array.length);
   // $('.links').hide().eq(random).show();
   $(".button2").attr("href",Array[random])
   console.log(random)
});

</script>

</head>
<body id="body">


    <a href="game2 copy.html" class="button animsition-link"> back </a> 


<div class="about"> 
    the last word 
    <br> <br> 
    
    is a space for anyone of any age to
    <br> 
    come and write their thoughts on a 
    <br> 
    digital "public space". 
    <br> <br>  
    read what others are expressing and 
    <br> 
    see how different and similar people 
    <br> 
    can be. 
    <br> <br> 
    you can design your text to be in any 
    <br> 
    color, size, font, or language. you can 
    <br>
    express in a poem, a song, a single
    <br> 
    word, a memoir, an essay etc. 
    <br> <br>   
    everything is anonymous. 
</div>


        <a href="game2hp2 copy.html" class=" button2 animsition-link2"> next </a> 



</body>
</html>