<!DOCTYPE html>
<html>
<head>
<title> the last word </title>
<style>

body{
    padding:0;
    margin:0;
    height: 100vh;
    width: 100vw;
    background-color: white; 
    position: relative;
    overflow: hidden;
}
.button{
    font-family: Arial, Helvetica, sans-serif;
    color: black; 
    font-size: 25px;
    z-index: 100;
    position: absolute;
    left: 5%;
    top: 50px;
}

.page{
    width: 100vw;
    height: 100vh;
}

.prompt1{
    font-family: Arial, Helvetica, sans-serif;
    color: black; 
    font-size: 25px;
    z-index: 100; 
    position: absolute;
    left: 10%;
    top: 50px;
}

#ex1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: blue;
    position: absolute;
    top: 300px;
    right: 50px;
    pointer-events: none;
    opacity: 0;
    animation-name: ex1 ;
    animation-delay: .2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-duration: .4s;
}

@keyframes ex1{
    0% {opacity: 0;}
    2% {opacity: 1;}
    100% {opacity: 1;}
}

#ex2{
    font-family: 'Courier New', Courier, monospace;
    font-size: 60px;
    color: orange;
    position: absolute;
    left: 200px;
    bottom: 75px;
    pointer-events: none;
    opacity: 0;
    animation-name: ex2 ;
    animation-delay: .4s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-duration: .6s;
}

@keyframes ex2{
    0% {opacity: 0;}
    2% {opacity: 1;}
    100% {opacity: 1;}
}

#ex3{
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    color: red;
    position: absolute;
    top: 200px;
    left: 25px;
    pointer-events: none;
    opacity: 0;
    animation-name: ex3 ;
    animation-delay: .6s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-duration: .8s;
}

@keyframes ex3{
    0% {opacity: 0;}
    2% {opacity: 1;}
    100% {opacity: 1;}
}

#ex4{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 35px;
    color: greenyellow;
    position: absolute;
    top: 400px;
    left: 400px;
    pointer-events: none;
    opacity: 0;
    animation-name: ex4 ;
    animation-delay: .8s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-duration: 1s;
}

@keyframes ex4{
    0% {opacity: 0;}
    2% {opacity: 1;}
    100% {opacity: 1;}
}

#ex5{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 28px;
    color: purple;
    position: absolute;
    bottom: 30px;
    right: 300px;
    pointer-events: none;
    opacity: 0;
    animation-name: ex5 ;
    animation-delay: 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-duration: 1.2s;
}

@keyframes ex5{
    0% {opacity: 0;}
    2% {opacity: 1;}
    100% {opacity: 1;}
}

#ex6{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 72px;
    color: yellow;
    position: absolute;
    top: 10px;
    right: 50px;
    pointer-events: none;
    opacity: 0;
    animation-name: ex6 ;
    animation-delay: 1.2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-duration: 1.4s;
}

@keyframes ex6{
    0% {opacity: 0;}
    2% {opacity: 1;}
    100% {opacity: 1;}
}

#ex7{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 45px ;
    color: black;
    position: absolute;
    top: 300px;
    pointer-events: none;
    opacity: 0;
    animation-name: ex7 ;
    animation-delay: 1.4s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-duration: 1.6s;
}

@keyframes ex7{
    0% {opacity: 0;}
    2% {opacity: 1;}
    100% {opacity: 1;}
}

#ex8{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    font-size: 60px;
    color: gray;
    position: absolute;
    top: 550px;
    left: 500px;
    pointer-events: none;
    opacity: 0;
    animation-name: ex8 ;
    animation-delay: 1.6s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-duration: 1.8s;
}

@keyframes ex8{
    0% {opacity: 0;}
    2% {opacity: 1;}
    100% {opacity: 1;}
}

#ex9{
    font-family: fantasy;
    font-size: 20px;
    color: deeppink;
    position: absolute;
    right: 400px;
    top: 300px;
    pointer-events: none;
    opacity: 0;
    animation-name: ex9 ;
    animation-delay: 1.8s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-duration: 2s;
}

@keyframes ex9{
    0% {opacity: 0;}
    2% {opacity: 1;}
    100% {opacity: 1;}
}

#ex10{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 72px;
    color: green;
    position: absolute;
    bottom: 200px;
    right: 50px;
    pointer-events: none;
    opacity: 0;
    animation-name: ex10 ;
    animation-delay: 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-duration: 2.2s;
}

@keyframes ex10{
    0% {opacity: 0;}
    2% {opacity: 1;}
    100% {opacity: 1;}
}

#ex11{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
    color: blue;
    z-index: -1;
    position: absolute;
    top: 75px;
    left: 200px;
    pointer-events: none;
    opacity: 0;
    animation-name: ex11 ;
    animation-delay: 2.2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-duration: 2.4s;
}

@keyframes ex11{
    0% {opacity: 0;}
    2% {opacity: 1;}
    100% {opacity: 1;}
}

#ex12{
    font-family: 'Times New Roman', Times, serif;
    font-size: 12px;
    color: orangered;
    position: absolute;
    bottom: 50px;
    left: 50px;
    pointer-events: none;
    opacity: 0;
    animation-name: ex12 ;
    animation-delay: 2.4s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-duration: 2.6s;
}

@keyframes ex12{
    0% {opacity: 0;}
    2% {opacity: 1;}
    100% {opacity: 1;}
}

#ex13{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 72px;
    color: darkred;
    position: absolute;
    top: 200px;
    right: 300px;
    pointer-events: none;
    opacity: 0;
    animation-name: ex13 ;
    animation-delay: 2.6s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-duration: 2.8s;
}

@keyframes ex13{
    0% {opacity: 0;}
    2% {opacity: 1;}
    100% {opacity: 1;}
}

#ex14{
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px;
    color: indigo;
    position: absolute;
    top: 500px;
    left: 150px;
    pointer-events: none;
    opacity: 0;
    animation-name: ex14 ;
    animation-delay: 2.8s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-duration: 3s;
}

@keyframes ex14{
    0% {opacity: 0;}
    2% {opacity: 1;}
    100% {opacity: 1;}
}

#ex15{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 18px;
    color: yellow;
    position: absolute;
    top: 250px;
    left: 200px;
    pointer-events: none;
    opacity: 0;
    animation-name: ex15 ;
    animation-delay: 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-duration: 3.2s;
}

@keyframes ex15{
    0% {opacity: 0;}
    2% {opacity: 1;}
    100% {opacity: 1;}
}

#ex16{
    font-family: fantasy;
    font-size: 50px;
    color: green;
    position: absolute;
    top: 100px;
    right: 300px;
    pointer-events: none;
    opacity: 0;
    animation-name: ex16 ;
    animation-delay: 3.2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-duration: 3.4s;
}

@keyframes ex16{
    0% {opacity: 0;}
    2% {opacity: 1;}
    100% {opacity: 1;}
}

#ex17{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 12px;
    color: orange;
    position: absolute;
    left: 300px;
    top: 100px;
    pointer-events: none;
    opacity: 0;
    animation-name: ex17 ;
    animation-delay: 3.4s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-duration: 3.6s;
}

@keyframes ex17{
    0% {opacity: 0;}
    2% {opacity: 1;}
    100% {opacity: 1;}
}

#ex18{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    color: black;
    position: absolute;
    bottom: 300px;
    right: 600px;
    pointer-events: none;
    opacity: 0;
    animation-name: ex18 ;
    animation-delay: 3.6s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-duration: 3.8s;
}

@keyframes ex18{
    0% {opacity: 0;}
    2% {opacity: 1;}
    100% {opacity: 1;}
}

#ex19{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 50px;
    color: red;
    position: absolute;
    bottom: 25px;
    left: 300px;
    pointer-events: none;
    opacity: 0;
    animation-name: ex19 ;
    animation-delay: 4s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-duration: 4.2s;
}

@keyframes ex19{
    0% {opacity: 0;}
    2% {opacity: 1;}
    100% {opacity: 1;}
}

#ex20{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 72px;
    color: gold;
    position: absolute;
    right: 500px;
    top: 500px;
    pointer-events: none;
    opacity: 0;
    animation-name: ex20 ;
    animation-delay: 4.2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-duration: 4.4s;
}

@keyframes ex20{
    0% {opacity: 0;}
    2% {opacity: 1;}
    100% {opacity: 1;}
}
#inp::placeholder {
  color: black;
}

.inp {
  position: relative;
  top: 500px;
  margin: auto;
  width: 100vw;
  height: 100vh;
  max-width: 280px;
}
.inp .border {
  position: absolute;
  bottom: 50px;
  left: 0;
  height: 2px;
  width: 100%;
  transform: scaleX(0);
  transform-origin: 0 0;
  transition: all 0.15s ease;
}
.inp input {
  -webkit-appearance: none;
  width: 1000px;
  border: 0;
  font-family: inherit;
  padding: 12px 0;
  height: 250px;
  font-size: 30px;
  font-weight: 500;
  background: none;
  border-radius: 0;
  color: #223254;
  transition: all 0.15s ease;
}

/* .inp .label{
    color: white;
} */


.button-wrapper{
    display: inline-block;
    width: 25%;
    text-align: center;
}

.dropbtn {
    position: relative;
    display: inline-block;
  background-color: white;
  padding: 16px;
  font-size: 30px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: fixed;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
}

.dropdown-content {
  display: block;
  visibility: hidden;
  opacity: 0;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1; 
}

@media screen and (max-width: 600px) {
  
  .prompt1{
      font-size: 20px;
      left: 25%;
      z-index: 100;
  }

  .inp input{
      width: 400px;
  }
}

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>

$(document).ready(function(){
  
  $(".button").click(function(event){
      var targetLink = $(this).attr("href")
      event.preventDefault()
      console.log("hello?", targetLink)
    $("body").animate({
        opacity : 0
    }, 600, function(){
        window.location = targetLink;
    })

  });

  $(".inp").hide();
  $('.dropdown').hide();

  $(".page").click(function(){
      $(".inp").show();
      $(".dropdown").show();
      $(".arrow").css("opacity","0");
      //$(".textbox").append("<input type='text' name='userinput'>")
    //   console.log("working?")
  });

        // var keycode = (event.keyCode ? event.keyCode : event.which);


        // $( ".results" ).keypress(function( ) {
        //   if ( keycode == 13 ) {
        //  console.log("working");
        //   }
        // });

  $("#drop5").click(function(){
      $(".dropdown").hide();
      $('.inp').show();
      $('.arrow').css("opacity","0");

      //when you click done convert to div
      $(".inp").replaceWith(function(){
          return $('<div class="userText">' + $("#inp").val() + "</div>");
      })
    $(".userText").draggable();
    });

    var counter = 0;
    var counterFont = 0;
    var counterSize = 0;

     var ColorArray =[
        "blue","red","yellow","green", "purple", "orange", "black", "grey", "lightblue",
        "lightsalmon", "gold","darkred","greenyellow", "deeppink",
        "orangered", "darkblue","darkpurple", "darkgrey"];

    var FontArray = [ "Helvetica","Times New Roman","Arial","Courier New","Times","Verdana",
                        "Georgia", "Comic Sans MS", "Trebuchet MS", "Garamond","Palatino",
                        "Arial Black", "Impact", "Courier", "Gill Sans", "Franklin Gothic Medium",
                        "Lucida Sans", "Calibri","fantasy"];

    var SizeArray = [ "12px","14px", "18px", "24px","30px","36px","48px","55px","60px","72px","85px","92px","100px"];

    $(".colors").click(function(){
        $("#inp").css("color",ColorArray[counter]);
        $(".colors").css("color",ColorArray[counter]);
        $(".results").css("color",ColorArray[counter]);
        counter++;
        if(counter == ColorArray.length){
            counter = 0;
        }
    })

    $(".fonts").click(function(){
        $("#inp").css("font-family",FontArray[counterFont]);
        $(".fonts").css("font-family",FontArray[counterFont]);
        $(".results").css("font-family",FontArray[counterFont]);
        counterFont++;
        if(counterFont == FontArray.length){
            counterFont = 0;
        }
        console.log("working?")
    })

    $(".size").click(function(){
        $("#inp").css("font-size",SizeArray[counterSize]);
        $(".results").css("font-size",SizeArray[counterSize]);
        counterSize++;
        if(counterSize == SizeArray.length){
            counterSize = 0;
        }
    })

});

</script>

</head>
<body id="body">

<div class="arrow">

    <a href="game2hp.html" class="button animsition-link"> back </a> 
        
    <div class="prompt1" > 
    write what ever you want. </div>

    <div class="livetext" id="ex1"> I love you and I miss you so much!!!!! </div>

    <div class="livetext" id="ex2"> Endgame is beautiful </div>
    
    <div class="livetext" id="ex3"> Time for being shitty </div>
    
    <div class="livetext" id="ex4"> Why can’t people just accept others? 
                                    People are people who are just trying 
                                    to be and exist but they are constantly 
                                    shamed for not being white and heterosexual. 
                                    This patriarchy is ridiculous and women 
                                    should be able to choose what they want 
                                    to do with their own damn bodies It’s 
                                    not up to the white straight man who 
                                    doesn’t have to risk his life to have 
                                    a child and fuck people who are racist 
                                    because we are literally ALL THE SAME!!!!! 
                                    We are just different shades of the same 
                                    shit. No one is better and get off your 
                                    high horse and people need to spread love 
                                    because at this point, that’s all we’ve 
                                    got to fight the hate In conclusion, 
                                    fuck the assholes, accept everyone, 
                                    reform prisons, let me have control 
                                    of my own body </div>
    
    <div class="livetext" id="ex5"> I hope you’re doing well :) </div>
    
    <div class="livetext" id="ex6"> Go home and sleep </div>
    
    <div class="livetext" id="ex7"> everyone would be happier if they had a pet  </div>
    
    <div class="livetext" id="ex8"> I lub dem nostrils </div>
    
    <div class="livetext" id="ex9"> Waiting for summer tbh  </div>
    
    <div class="livetext" id="ex10"> marijuana </div>
    
    <div class="livetext" id="ex11"> To have a happy family and a good relationship w everyone around me </div>
    
    <div class="livetext" id="ex12"> i want to jump forward 10 years and see where i end up, i just want to know i have a future  </div>
    
    <div class="livetext" id="ex13"> Follow @cakesbylexi XD </div>
    
    <div class="livetext" id="ex14"> Hope you have a good day  </div>
    
    <div class="livetext" id="ex15"> Lol </div>
    
    <div class="livetext" id="ex16"> Yeet </div>
    
    <div class="livetext" id="ex17"> 4/11/19 7:45pm Last weekend, I got a new white skate shoes <br>
                                     from the Vans store. I’ve been trying to wear them in since, <br>
                                     but I only end up with blistery wounds on the backs of my ankles. <br>
                                     The mew I wear them, the wider the blisters grow and the more <br>
                                     raw my ankles become; so raw now, I wouldn’t be shocked if I wore <br>
                                     them again, I would strike bone. After a considerable time spent <br>
                                     walking in them, I’m given the sensation that I could tip them <br>
                                     out and blood would drip form the soles. The inside of them <br>
                                     are stained now reddish brown. As of yesterday, I began wearing <br>
                                     my huaraches. They are softer and loser on my feet than my Vans or <br>
                                     any of my other shoes. They worked out yesterday, then this morning <br>
                                     I wore them to class. Only, I don’t go straight to class; I walk up <br>
                                     Broadway and stay in a lounge in the Gallatin Department for near <br>
                                     an hour. I haven’t been in the main lounge since before spring break. <br>
                                     The guy I’ve felt I’m involve with for a year has a class at the same <br>
                                     time I wait around, and after his class, he goes to the main lounge <br>
                                     and so for an intermittent time of about 10 minutes, if I’m in the main <br>
                                     lounge, I get a good gaze of him, and we say hi, and maybe once of <br>
                                     twice have a little conversation. In the few weeks before spring break, <br>
                                     the racing of my heart and the heat in my cheeks exhausted my confidence, <br>
                                     and so I would fins a seat on another floor and try to decipher Ulysses there, <br>
                                     avoiding him. I don’t know what boldness came over me, but today, I decided to <br>
                                     wait around in the main lounge once again. To my deep but fleeting despair, <br>
                                     he never came. I was sat with Bloom in the main lounge, blood sweeping <br>
                                     from the weave in my shoes and my heels dyed a fresh, lurid red, alone and a <br>
                                     little embarrassed. I don’t know if its a quality about New York City, or <br>
                                     one of being 20, or the blinding wake of early spring, or all of these, but <br>
                                     there’s a distinct spell cast in the air that implores me to participate in acts <br>
                                     with the shiny hope that either the outcome might be good or the reality the outcome <br>
                                     could be terribly painful, these chances I’m willing to take. If I could change it <br>
                                     all and walk down the streets barefoot, I would. 8:20pm</div>
    
    <div class="livetext" id="ex18">Benlai wu yi wu gou chu re chen ai </div>
    
    <div class="livetext" id="ex19"> According to all known laws of aviation,
                                     there is no way that a bee should be 
                                     able to fly. Its wings are too small 
                                     to get its fat little body off the ground. 
                                     The bee, of course, flies anyways. 
                                     Because bees don’t care what humans 
                                     think is impossible  </div>
    
    <div class="livetext" id="ex20"> I’m the best </div>

</div>

<div class="results">
<label for="inp" class="inp">
        <input type="text" placeholder="type here" id="inp" placeholder="&nbsp;">
        <!-- <span class="label"> type here </span> -->
        <!-- <span class="border"></span> -->
</label>
</div>

<div class="dropdown">
        <div class="button-wrapper">
            <button class="dropbtn colors" id="drop"> colors </button>
            <div class="dropdown-content">test</div>        
        </div
        ><div class="button-wrapper">
            <button class="dropbtn fonts" id="drop3"> fonts </button>
            <div class="dropdown-content"></div>
        </div
        ><div class="button-wrapper">
            <button class="dropbtn size" id="drop4"> size </button>
            <div class="dropdown-content"></div>
        </div
        ><div class="button-wrapper">
            <button class="dropbtn" id="drop5"> done </button>
            <div class="dropdown-content"></div>
        </div>
        
</div>

<div class="page"> </div>


</body>
</html>