<!DOCTYPE html>
<html>
<head>
<title> Javascript</title>
<style>
    body{
        background-color: white;
    }

    #imageButton{
        display: inline-block;
        background-color: blue;
        font-family: Verdana;
        text-align: center;
        font-size: 20px;
        color: white;
        padding: 10px;
        border-radius: 6px;
        cursor: pointer;
        position: fixed;
        top: 70%;
        right: 30%;

        animation-name: stretch;
        animation-duration: 1.5s; 
        animation-timing-function: ease-out; 
        animation-delay: 0;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        animation-fill-mode: none;
        animation-play-state: running;
    }

    #imageButton:hover{
        transform: scale(1.1);
    }

    @keyframes stretch {
  0% {
    transform: scale(.7);
    
  }
  50% {
    transform: scale (.9)
  }
  100% {
    transform: scale(1.3);
    
  }
}
</style>
</head>
<body>


<div id="imageButton"> click me <br> for a <br> good bois</div>

<div id="imageContainer"> </div>


<script type="text/javascript" src="javaloopex.js"></script>



</body>
</html>