<!DOCTYPE html>
<html>
<head>
	<title></title>
    <style>
    
body{
    background-color: #221E22;
}

@font-face{
    font-family: Schoolbell;
    src: url(Schoolbell/Schoolbell-Regular.ttf);
    font-style: normal;
    font-weight: 100;
}

.word{
    color: #44355B;
    font-family: Schoolbell;
    font-size: 100px;
    position:absolute;
    left: 650px;
}

.emptybox{
    width:100px;
    height: 350px;
}

@media screen and (max-width: 1000px) {
  body {
    background-color: #474973;
  }

  @font-face{
    font-family: Unifrak;
    src: url(UnifrakturMaguntia/UnifrakturMaguntia-Book.ttf);
    font-style: normal;
    font-weight: 100;
}

.word{
    color: #A69CAC;
    font-family: Unifrak;
    font-size: 800px;
    position:absolute;
    left: 50px;
}

.emptybox{
    width:0px;
    height:0px;
}

}
   
@media screen and (max-width: 500px) {
  body {
    background-color: #585563;
  }

  @font-face{
    font-family: homemade;
    src: url(Homemade_Apple/HomemadeApple-Regular.ttf);
    font-style: normal;
    font-weight: 100;
}

.word{
    color: #5B2E48;
    font-family: homemade;
    font-size: 50px;
    position:absolute;
    bottom: 50px;
}

}
    </style>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>

<div class="emptybox"> </div>
<div class="word"> tired asf </div>

</body>
</html>