<!DOCTYPE html>
<html>
<head>
<title> Neil Donnelly </title>
<style>

body{
    background-color: white; 
    position: relative;
    width: 100%;
    animation-name: example;
    animation-duration: 30s;
    animation-iteration-count: infinite;
}

.name{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-size: 300px;
    text-align: center;
    position: fixed;
    left: 0px;
    top: 100px;
    animation-name: fontexample;
    animation-duration: 30s;
    animation-iteration-count: infinite;
}

.line{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-size: 85px;
    animation-name: fontex;
    animation-duration: 30s;
    animation-iteration-count: infinite;
}

@keyframes example {
  0%   {background-color: white}
  10%  {background-color: #090446}
  20%  {background-color: #F3FFB9}
  30%  {background-color: #20063B}
  40%  {background-color: #E8DDB5}
  50%  {background-color: #2F195F}
  60%  {background-color: #4E937A}
  70%  {background-color: #EE8434}
  80%  {background-color: #639FAB}
  90%  {background-color: #AA4465}
  100% {background-color: #563F1B}
}

@keyframes fontexample {
    0%   {color: black}
  10%  {color: #F71735}
  20%  {color: #C42021}
  30%  {color: #9AD1D4}
  40%  {color: #788AA3}
  50%  {color: #EFC3F5}
  60%  {color: #C7F2A7}
  70%  {color: #717EC3}
  80%  {color: #222222}
  90%  {color: #F0DFAD}
  100% {color: #F28123}
}

@keyframes fontex {
    0%   {color: black}
  10%  {color: #F71735}
  20%  {color: #C42021}
  30%  {color: #9AD1D4}
  40%  {color: #788AA3}
  50%  {color: #EFC3F5}
  60%  {color: #C7F2A7}
  70%  {color: #717EC3}
  80%  {color: #222222}
  90%  {color: #F0DFAD}
  100% {color: #F28123}
}

</style>

</head>
<body>

<div class="name">
        NEIL DONNELLY
</div>

<marquee scrollamount="10"> <div class="line">
    When: Feb 12th, 5pm &nbsp;&nbsp;&nbsp;&nbsp; Where: Design Lab, 2W 13th St. 10th floor
    <br> <br> <br> <br>
    When: Feb 12th, 5pm &nbsp;&nbsp;&nbsp;&nbsp; Where: Design Lab, 2W 13th St. 10th floor
    <br> <br> <br> <br>
    When: Feb 12th, 5pm &nbsp;&nbsp;&nbsp;&nbsp; Where: Design Lab, 2W 13th St. 10th floor
</div> </marquee>

</body>
</html>